<!DOCTYPE html>
<html>

<head>
    <title>cookie</title>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <script
	  src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>
</head>

<body>
    <button onclick="importProducts()" type="button" name="button">importProducts</button>
    <script type="text/javascript">
    window.onload = RedirNonHttps();

    function RedirNonHttps() {}
    var importProducts = function() {

        var someStuff = {
            "product": {
                "title": "cacao",
                "body_html": "asdasdasdasd",
                "vendor": "asdasdasd",
                "product_type": "asdasdasd",
                "tags": "Barnes & Noble, John's Fav, \"Big Air\""
            }
        }

		  var url = "https://Basic MWQ4OWRkYmQ5MTBhOTBkNTZkMGE2ZmMyZjg2ZWQ0MGI6YjA5ZGZkNzQ1MDcwODExMGFiMTQ5YTdjNzNkYjRhYzY=@amazon-curated.myshopify.com/admin/products.json";

		  // var xhr = new XMLHttpRequest();
		  //
		  // xhr.open("POST", url, true);
		  // xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
		  // xhr.setRequestHeader("Accept", "application/json");
		  // xhr.send(JSON.stringify(someStuff));

		  $.post(url, JSON.stringify(someStuff), function(result){
		      $('#contentHere').html(result);
		  }, );
    }
    </script>
</body>
<!-- asasdQWE@!$@1WQDASf2#$@#@ -->
<!-- asdaS@#E@#wdF$r23 -->
</html>